# =============================================================================
# Better Auth Service - Railway Environment Configuration
# =============================================================================

ALLOWED_ORIGINS=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
DATABASE_URL="${{Postgres.DATABASE_URL}}"
DB_MIGRATING=false
DB_SEEDING=false
DISABLE_SIGNUP=false
LOG_LEVEL=debug
