DATABASE_URL=postgres://admin:secret@localhost:5432/eridu_auth
PORT=3000
LOG_LEVEL=debug
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=eridu_auth
POSTGRES_PORT=5432
DISABLE_SIGNUP=true
DB_SEEDING=false
DB_MIGRATING=false
OPEN_API_DOC_TITLE=
BETTER_AUTH_URL=http://localhost:${PORT} #Base URL of your app=http://localhost:${PORT}
BETTER_AUTH_SECRET=
