# =============================================================================
# Eridu Services API - Railway Environment Configuration
# =============================================================================

ERIDU_AUTH_URL=
DATABASE_URL="${{Postgres.DATABASE_URL}}"
